PORT = 4000

MONGODB_URL="mongodb+srv://shindev2000:f5KHUXR4HksBSZGj@cluster0.givwiur.mongodb.net/portfolio"

MAIL_HOST = smtp.gmail.com
MAIL_USER =vms10106@gmail.com
MAIL_PASS = ybnhrrjgtidkmsxi